<html>

<head>
    <title>Deep Roots Strong Dance</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
    <div id="app"> </div>
    <i class="fa fa-chevron-up"></i>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>